{
  "name": "slam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-standard && rbxtsc -p test.tsconfig.json",
    "build": "rbxtsc",
    "build:dev": "cross-env T=development rbxtsc",
    "package": "rojo build -o slam.rbxlx",
    "publish-rbx": "",
    "watch": "cross-env T=development rbxtsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rbxts/abstractify": "^1.1.2",
    "@rbxts/compiler-types": "^1.0.0-types.0",
    "@rbxts/services": "^1.1.4",
    "@rbxts/types": "^1.0.479",
    "cross-env": "^7.0.3",
    "rbxts-transform-debug": "^0.4.0",
    "rbxts-transformer-services": "^1.0.0",
    "ts-standard": "^10.0.0"
  }
}
